NEXT_PUBLIC_WORDPRESS_SITE_URL="https://beadmin.universalparts.shop"
NEXT_PUBLIC_GRAPHQL_URL="https://beadmin.universalparts.shop/graphql"
NEXT_PUBLIC_CHECKOUT_URL="https://beadmin.universalparts.shop/checkout"
NEXT_PUBLIC_LIVE_URL="https://universalparts.shop"
NEXT_PUBLIC_COOKIE_DOMAIN=".universalparts.shop"
NEXT_PUBLIC_TYPESENSE_PUBLIC_KEY="hvBmgwPm5EWaQGolJAlQKbyp9NBzPUFF"
NEXT_PUBLIC_STORE_ID="1"
NEXT_PUBLIC_TYPESENSE_HOST="1g0sz7at9vimqprup-1.a1.typesense.net"
